<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pl">
<head>
		<!-- komentarz -->
		<meta charset="UTF-8">
		<title>UnitedBlog.pl</title>
		<style>
		body {
			height: 1500px;
		}
			.wrapper {
				background-color: yellow;
				position: relative;
				padding: 30px;
				text-align: center;
				/*border-style: solid;
				border-color: black;
				border: 2px;*/
				border: 2px solid black;
				margin-left: 100px;
				margin-top: 100px;
				display: inline-block;
			}
			.wrapper .box{
				width: 20px;
				height: 20px;
				background-color: red;
				padding: 5px;
				color: white;
				position: absolute;
				margin-top: -10px;
				margin-left: -10px;
				/*opacity: 0.5;*/
				top: 0;
				left: 100%; 

			}
		</style>
</head>
<body>
	
	<div class="wrapper">
	Hello faafafafaf
	<div class="box">
		12
</div>
	</div>
</body>
</html>